# map変数のハッシュテーブルのbucketサイズを設定
map_hash_bucket_size 128;
# map変数のハッシュテーブルの最大size
map_hash_max_size 2048;

# Syntax:	map string $variable { ... }
# Context:	http
map $http_user_agent $device {
    default pc;
    =curl/7.66.0 Perfect_Match;
    ~curl $http_user_agent;
}

upstream backend {
    # 接続先選定のアルゴリズム
    least_conn;
    # ip_hash;

    # 300s以内に3回リクエストが失敗したら300s以下のサーバへリクエストしない
    server webapp001:5000 weight=5 max_fails=3 fail_timeout=60s;
    server webapp002:5000 weight=5 max_fails=3 fail_timeout=60s;

    # 他サーバが死んだらbackupへリクエスト
    server webapp003:5000 backup;
}

server {
    listen 80;
    server_name example.com;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;

    # SSL証明書ファイルのパス
    ssl_certificate /etc/ssl/certs/server.crt;
    # 秘密鍵ファイルのパス
    ssl_certificate_key /etc/ssl/certs/server.key;
    # SSLセッションキャッシュのタイムアウト
    ssl_session_timeout  5m;
    # SSL/TLSプロトコルの指定
    ssl_protocols TLSv1.2 TLSv1.3;
    # サーバ側指定の暗号化プロトコルの優先設定
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # faviconのログは取らない
    location = /favicon.ico {
	log_not_found off;
        access_log off;
    }

    # Nginxサーバのステータスチェック
    location /__status {
	stub_status on;
	# ローカル、同一ネットワーク内からのみアクセス可能
	allow 127.0.0.1;
	allow 192.168.2.0/24;
	deny all;
    }

    # 完全なURIを与えているので/app/は削除され/へアクセス(/uri,/uri/も同様)
    location /uri/ {
	root /usr/share/nginx/html;

        # HEADはキャッシュしない(Cache-Control: no-cache)
	if ($request_method = "HEAD") {
	    expires -1;
	}

	# 転送先のupstremを指定
        proxy_pass http://backend/;

	limit_except GET POST PUT HEAD OPTIONS {
	    allow all;
	}

	# バッファリングするかどうか設定
	proxy_buffering on;
	# バッファのサイズ
	proxy_buffer_size 4k;
	# proxy_buffer_sizeの次に使われるメモリ上のサイズ数
	proxy_buffers 8 4k;

	# コネクション接続までのタイムアウト
	proxy_connect_timeout 60s;
	# バックエンドサーバからの受信完了までの時間
	proxy_read_timeout 100s;
	# バックエンドサーバへのデータ送信完了までの時間
	proxy_send_timeout 60s;
	# 失敗したリクエストを他のサーバに再送する条件(offにすることも可能)
	proxy_next_upstream error timeout http_504;
	# Nginx 側でリクエストがタイムアウトしたと判断するまでの時間
	# この設定を入れることで上位サーバがタイムアウトした際に次のサーバへリクエストを投げない
	proxy_next_upstream_timeout 60s;
	# 条件に合致したリクエストを、最大で何台のサーバに送信するか
	proxy_next_upstream_tries 1;

        # エラー時でもproxy先ではなくngixnのエラーを返す
	proxy_intercept_errors on;

	# クライントとの接続でのタイムアウト
	keepalive_timeout 60s;

	###### proxy_set_header #####
        proxy_set_header Host $http_host;
	proxy_set_header Uri $uri;
	proxy_set_header Method $request_method;
	proxy_set_header Scheme $scheme;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Server $host; # プロキシサーバのホスト名
	proxy_set_header X-Ua-Mapping $device;
	##############################
    }

    location /no_uri {
        proxy_pass http://backend;
    }

    # 画像関連 / キャッシュのテストなど用
    location /images/ {
	root /usr/share/nginx/html;
	try_files $uri $uri.png;
	etag on;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
